# 1. 모든 데이터 조회하기
-- : 주석Comment(메모) > 프로그래밍에서 실제로 동작하지 않는 문구. 오로지 사람이 이해하기 위해서 만드는 "메모" (비활성화 된 느낌.)
SELECT
  *
FROM
  points -- 1. 바구니(테이블)


# 2. 일부 데이터 조회하기
-- points 테이블에서 quartet 컬럼의 값이 I인 데이터만 조회하는 쿼리를 작성해주세요.
-- 바구니에서 빨간 사과를 꺼낸다
SELECT id, quartet, x, y  -- 3. 사과 꺼낸다.
FROM points  -- 1. 바구니에서
WHERE quartet = 'I' -- 2. 빨간 사과

# 3. 데이터 정렬하기
-- ORDER BY : 정렬기준
SELECT 
  id, -- 사과를 지칭하는 ID값.
  quartet, -- 사과가 갖고 있는 속성값. ('I' )
  x, -- X 좌표 속성값
  y -- Y 좌표 속성값
FROM points
WHERE quartet = 'I'
ORDER BY y -- 오름차순 정렬order / sort
-- "ASC"ENDING 오름차순(생략이가능) / "DESC"ENING 내림차순

# 4. 특정 컬럼만 조회하기
-- points 테이블에 있는 모든 데이터의 x, y 컬럼을 조회하는 쿼리를 작성해주세요.

-- AS = alias(…라는 가명으로 알려진, 일명 …라 불리는) 컬럼명을 변경하는 것.(목적 : 명확하게 하기위해)

-- 1-1 같은 컬럼을 여러개 써도 괜찮다. (id를 여러개 써도 됨), 가능하면 서로 다르게 구분하는 사용하기.
-- 1-2 "AS"로 새로운 컬럼명을 지정할 수 있다. 
-- 2. 원래 컬럼에서 연산을 통해 새로운 컬럼을 만들 수 있다.

-- SELECT
--   id, -- 1-1
--   id, -- 1-1 (똑같은 컬럼을 여러번 작성할 수 있다.)
--   id AS point_id, -- 1-2. 새로운 컬럼명 지정(구체적으로 작성)
--   duration_second / 60 AS duration_minutes -- 2. 새로운 컬럼 만들기
-- FROM points -- 바구니{테이블명}
SELECT
  x,
  y
FROM points

# 5. 몇 분이서 오셨어요?
-- 짝수/홀수 정의
-- 짝수 : 2로 나뉘었을때 나머지가 없는 것.
-- 4/2 = 2,0 (몫, 나머지)
-- 3/2 = 1,1
-- "/" : 나누기의 몫.
-- "%"  : 나누기의 나머지.

SELECT
  *
  -- size,
  -- size/2 AS divide_by_2 -- 연산을 한 새로운 컬럼에 대해서는 컬럼명이 없기 때문에 AS를 써서 컬럼명을 붙여야 됩니다.
FROM tips  
WHERE
  size % 2 = 1 -- 홀수 : 2로 나누었을 때 나머지가 1 인 것.

